* [33m9221072[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m testing menus again
* [33md39b179[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp[m[33m)[m tried to remove overflow
* [33m41dda45[m tried to remove overflow
* [33m0f67656[m updated wrapper text
* [33m9cf5a51[m enabled text wrapping
* [33mb1d49ed[m enabled text wrapping
* [33med9be5d[m changed class to id
* [33mb5c2b20[m changed class to id
* [33maf61f69[m Tried to wrap text
* [33m6acc941[m Tried to wrap text
* [33m9ed87f4[m Updated Footer
* [33mfc67dda[m Updated Footer
* [33m52bad63[m Updated Footer
* [33mf5a27e7[m Updated Footer
* [33m8a0a104[m Updated Footer Overflow Style
* [33m9c72c1e[m Daily Menu Update
* [33m85fce3c[m Daily Menu Update
* [33m299c98f[m Daily Menu Update
* [33md7fce03[m Daily Menu Update
* [33m6823f60[m Daily Menu Update
* [33m48bb174[m Daily Menu Update
* [33m53549f9[m Daily Menu Update
* [33m778c111[m Daily Menu Update
* [33m14ef900[m Daily Menu Update
* [33m9f09570[m Daily Menu Update
* [33m3195392[m Daily Menu Update
* [33m15132da[m Daily Menu Update
* [33m0ed3fa6[m Daily Menu Update
* [33m190ce11[m Daily Menu Update
* [33ma5c0491[m Daily Menu Update
* [33m28adf5f[m Daily Menu Update
*   [33m8853c77[m Merge branch 'master' of git+ssh://github.com/notsosmartasian/notsosmartasian.github.io
[32m|[m[33m\[m  
[32m|[m * [33me4aa09b[m Update CNAME
[32m|[m * [33m314d917[m Added CNAME file for custom domain (penndine.me)
* [33m|[m [33mb43b58b[m Daily Menu Update
* [33m|[m [33mbbc17c1[m Daily Menu Update
[33m|[m[33m/[m  
* [33m18685dd[m finishing up menus
* [33me8c5073[m finishing menus
* [33m25c1da5[m finishing menus
* [33m92e10d2[m testing menus
* [33mfa9b4fa[m testing menus
* [33m2d0ae25[m testing menus
* [33mab8c277[m testing menus
* [33m3e394f0[m testing menus
* [33m7071a1c[m testing menus
* [33m80d3db0[m testing menus
* [33md39f4bf[m testing menus
* [33me3d5782[m Testing live menus
* [33m3d2aa6f[m Testing live menus
* [33m8ce4eb2[m Testing live menus
* [33m13421c5[m Testing live menus
* [33m08dd540[m Testing live menus
* [33m154529f[m Testing live menus
* [33md524b4b[m Testing live menus
* [33m68ebce0[m Testing live menus
* [33m90f5ad0[m Testing live menus
* [33m19f3752[m Testing live menus
* [33m3b5784a[m Testing live menus
* [33m38dbee0[m Testing live menus
* [33m9a3cad0[m Testing live menus
* [33m1a97360[m Testing live menus
* [33m5414759[m Testing live menus
* [33me25e790[m Testing live menus
* [33m2de703f[m Testing live menus
* [33m52d98a5[m added white-space: nowrap
* [33me6af7be[m Added meta tag for mobile scalling
* [33m0fb2c8c[m fixed stupid bug
* [33mecf774d[m Added NCH retail and meal eq's
* [33m455fb69[m edited fonts, footer text
* [33m9cb7ec1[m Updated Time Format
* [33mb1d14c3[m fixed formatting of time
* [33m5f63a49[m added analytics
* [33md095bf2[m added credits and better time
* [33m9866aaa[m version 0.1.0
* [33mbbf98e2[m first menus push
* [33m1ea261f[m[33m ([m[1;31morigin/menus[m[33m, [m[1;32mmenus[m[33m)[m Added inRange function; full week schedule
* [33m91fc7b4[m added Monday through Thursday schedules
* [33me6fc04e[m commented debugging buttons
* [33m6f95551[m Added functionality on Thursdays (Wednesdays?)
* [33m3548575[m First Commit
